# movieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fariq/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fariq/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/com/fariq/moviecatalogue/data/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/fariq/moviecatalogue/data/source/local/entity/: FilmEntity.kt
app/src/main/java/com/fariq/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/fariq/moviecatalogue/data/source/remote/reponse/: FilmResponse.kt
app/src/main/java/com/fariq/moviecatalogue/di/: Injection.kt
app/src/main/java/com/fariq/moviecatalogue/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fariq/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fariq/moviecatalogue/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fariq/moviecatalogue/ui/tvShows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/fariq/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/fariq/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_detail.xml  content_detail_film.xml  fragment_movies.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fariq/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/fariq/moviecatalogue/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/fariq/moviecatalogue/ui/details/: DetailViewModelTest.kt
app/src/test/java/com/fariq/moviecatalogue/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/fariq/moviecatalogue/ui/tvShows/: TvShowViewModelTest.kt
app/src/test/java/com/fariq/moviecatalogue/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
