<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/black"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:src="@color/teal_700"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genre"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="15dp"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_share"
        android:background="@drawable/bg_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>