<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Winter Soldier"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        />
    <TextView
        android:id="@+id/year"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="(2019)"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>